input.encoding=UTF-8
output.encoding=UTF-8
#userdirective = org.apache.velocity.tools.generic.directive.Ifnotnull,org.apache.velocity.tools.generic.directive.Ifnull
directive.foreach.counter.name = i
directive.foreach.counter.initial.value = 1


