ds1.jdbc.driver=com.mysql.jdbc.Driver
ds1.jdbc.url=jdbc:mysql://db.ys276.org:3306/core
ds1.jdbc.username=core3
ds1.jdbc.password=core


# database properties
mongo.db.name=db1
mongo.host.name=localhost
mongo.host.port=27017
